<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/15/14 10:17 PM].-->
<Mediator name="OrderMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.noisyroads/Order/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="receiveOrder" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="OrderBpel.orderbpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/request_To_order.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="OrderBpel.orderbpel_client"
                       operation="process">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
